id;label;date;spec;geo;coord_N;coord_W;company;sequencer_type;file_fwd;GB_fwd;md5_fwd;first_header_fwd;sequencer_id_fwd;run_id_fwd;flowcell_id_fwd;lane_fwd;nr_within_lane_fwd;x_tile_fwd;y_tile_fwd;pair_role_fwd;filtered_fwd;control_bits_fwd;index_fwd;file_rev;GB_rev;md5_rev;first_header_rev;sequencer_id_rev;run_id_rev;flowcell_id_rev;lane_rev;nr_within_lane_rev;x_tile_rev;y_tile_rev;pair_role_rev;filtered_rev;control_bits_rev;index_rev
24202;24202puebel;15-07-2010;pue;bel;16_4.750N;88_17.000W;IKMB;Illumina NovaSeq 6000;J02861-L1_S98_L003_R1_001.fastq.gz;4.0;e07fca4af3c8b670edd98a13dd58f44f;@A00556:54:HW2CMDSXX:3:1101:3007:1000 1:N:0:NGAGGCAACC+CTAATGTTGG;A00556;54;HW2CMDSXX;3;1101;3007;1000;1;N;0;NGAGGCAACC+CTAATGTTGG;J02861-L1_S98_L003_R2_001.fastq.gz;4.3;3c0f686b4eec8fd6e671ec06a761b48b;@A00556:54:HW2CMDSXX:3:1101:3007:1000 2:N:0:NGAGGCAACC+CTAATGTTGG;A00556;54;HW2CMDSXX;3;1101;3007;1000;2;N;0;NGAGGCAACC+CTAATGTTGG
24222;24222puebel;30-06-2010;pue;bel;17_44.948N;87_59.703W;IKMB;Illumina NovaSeq 6000;J02862-L1_S99_L003_R1_001.fastq.gz;4.6;e0d9f618f504080a6be966b1ee112499;@A00556:54:HW2CMDSXX:3:1101:1344:1000 1:N:0:NCATCATTAG+GGTTGCCTCT;A00556;54;HW2CMDSXX;3;1101;1344;1000;1;N;0;NCATCATTAG+GGTTGCCTCT;J02862-L1_S99_L003_R2_001.fastq.gz;4.6;9fb7f26781a89a04f754f7ef43dfef93;@A00556:54:HW2CMDSXX:3:1101:1344:1000 2:N:0:NCATCATTAG+GGTTGCCTCT;A00556;54;HW2CMDSXX;3;1101;1344;1000;2;N;0;NCATCATTAG+GGTTGCCTCT
24230;24230puebel;29-06-2010;pue;bel;17_34.416N;88_2.339W;IKMB;Illumina NovaSeq 6000;J02863-L1_S100_L003_R1_001.fastq.gz;4.0;56476333d884381dc9a41fe6a90cf95d;@A00556:54:HW2CMDSXX:3:1101:2917:1000 1:N:0:NATAGGCCGA+CGCACATGGC;A00556;54;HW2CMDSXX;3;1101;2917;1000;1;N;0;NATAGGCCGA+CGCACATGGC;J02863-L1_S100_L003_R2_001.fastq.gz;3.9;02fcefb52dbcd0d88495270051c2f8ee;@A00556:54:HW2CMDSXX:3:1101:2917:1000 2:N:0:NATAGGCCGA+CGCACATGGC;A00556;54;HW2CMDSXX;3;1101;2917;1000;2;N;0;NATAGGCCGA+CGCACATGGC
24231;24231puebel;29-06-2010;pue;bel;17_33.143N;88_2.519W;IKMB;Illumina NovaSeq 6000;J02864-L1_S101_L003_R1_001.fastq.gz;4.7;01a5cef56b63ada2bd187b4f6846610d;@A00556:54:HW2CMDSXX:3:1101:1416:1000 1:N:0:NTGGTTGACT+GGCCTGTCCT;A00556;54;HW2CMDSXX;3;1101;1416;1000;1;N;0;NTGGTTGACT+GGCCTGTCCT;J02864-L1_S101_L003_R2_001.fastq.gz;4.8;683b5c3d654bd4ea70c48dd565efc34f;@A00556:54:HW2CMDSXX:3:1101:1416:1000 2:N:0:NTGGTTGACT+GGCCTGTCCT;A00556;54;HW2CMDSXX;3;1101;1416;1000;2;N;0;NTGGTTGACT+GGCCTGTCCT
24233;24233puebel;28-06-2010;pue;bel;17_30.450N;88_2.747W;IKMB;Illumina NovaSeq 6000;J02865-L1_S102_L003_R1_001.fastq.gz;4.5;48c93acd66a38eeadd8ac211512eda40;@A00556:54:HW2CMDSXX:3:1101:3351:1000 1:N:0:NATTGCGCTC+CTGTGTTAGG;A00556;54;HW2CMDSXX;3;1101;3351;1000;1;N;0;NATTGCGCTC+CTGTGTTAGG;J02865-L1_S102_L003_R2_001.fastq.gz;4.7;e39298f4dd3f03d75c950bd7047c2726;@A00556:54:HW2CMDSXX:3:1101:3351:1000 2:N:0:NATTGCGCTC+CTGTGTTAGG;A00556;54;HW2CMDSXX;3;1101;3351;1000;2;N;0;NATTGCGCTC+CTGTGTTAGG
24235;24235puebel;28-06-2010;pue;bel;17_27.817N;88_2.038W;IKMB;Illumina NovaSeq 6000;J02866-L1_S103_L003_R1_001.fastq.gz;5.2;c564a89b8fbd1df2aa9b6168996f1162;@A00556:54:HW2CMDSXX:3:1101:4526:1000 1:N:0:NCGCCTTGTT+TAAGGAACGT;A00556;54;HW2CMDSXX;3;1101;4526;1000;1;N;0;NCGCCTTGTT+TAAGGAACGT;J02866-L1_S103_L003_R2_001.fastq.gz;5.4;96080b69ed7efe0cee98d2d5e9638587;@A00556:54:HW2CMDSXX:3:1101:4526:1000 2:N:0:NCGCCTTGTT+TAAGGAACGT;A00556;54;HW2CMDSXX;3;1101;4526;1000;2;N;0;NCGCCTTGTT+TAAGGAACGT
24236;24236puebel;28-06-2010;pue;bel;17_26.473N;88_1.908W;IKMB;Illumina NovaSeq 6000;J02867-L1_S104_L003_R1_001.fastq.gz;5.6;42daa35f892372ff5adccc81ee81c0a1;@A00556:54:HW2CMDSXX:3:1101:1108:1000 1:N:0:NTCTACATAC+CTAACTGTAA;A00556;54;HW2CMDSXX;3;1101;1108;1000;1;N;0;NTCTACATAC+CTAACTGTAA;J02867-L1_S104_L003_R2_001.fastq.gz;5.9;e1ef828bd5337d998c27c996c31f86f1;@A00556:54:HW2CMDSXX:3:1101:1108:1000 2:N:0:NTCTACATAC+CTAACTGTAA;A00556;54;HW2CMDSXX;3;1101;1108;1000;2;N;0;NTCTACATAC+CTAACTGTAA
24237;24237puebel;28-06-2010;pue;bel;17_25.125N;88_1.908W;IKMB;Illumina NovaSeq 6000;J02868-L1_S105_L003_R1_001.fastq.gz;4.6;d8fd3e252fbbf0ad0fe067a5df8a2a20;@A00556:54:HW2CMDSXX:3:1101:1723:1000 1:N:0:NACCATAGAA+GGCGAGATGG;A00556;54;HW2CMDSXX;3;1101;1723;1000;1;N;0;NACCATAGAA+GGCGAGATGG;J02868-L1_S105_L003_R2_001.fastq.gz;4.8;91ae9c206745a945776a9cd98870c004;@A00556:54:HW2CMDSXX:3:1101:1723:1000 2:N:0:NACCATAGAA+GGCGAGATGG;A00556;54;HW2CMDSXX;3;1101;1723;1000;2;N;0;NACCATAGAA+GGCGAGATGG
24238;24238puebel;27-06-2010;pue;bel;17_23.760N;88_2.011W;IKMB;Illumina NovaSeq 6000;J02869-L1_S106_L003_R1_001.fastq.gz;3.8;0fda37aa9e63dea0405f0a0a9efd7192;@A00556:54:HW2CMDSXX:3:1101:2013:1000 1:N:0:NGTTGCGAGG+AATAGAGCAA;A00556;54;HW2CMDSXX;3;1101;2013;1000;1;N;0;NGTTGCGAGG+AATAGAGCAA;J02869-L1_S106_L003_R2_001.fastq.gz;4.1;23b0e41e5d735179c45b3f41d6f8e1fe;@A00556:54:HW2CMDSXX:3:1101:2013:1000 2:N:0:NGTTGCGAGG+AATAGAGCAA;A00556;54;HW2CMDSXX;3;1101;2013;1000;2;N;0;NGTTGCGAGG+AATAGAGCAA
24239;24239puebel;27-06-2010;pue;bel;17_22.414N;88_2.122W;IKMB;Illumina NovaSeq 6000;J02870-L1_S107_L003_R1_001.fastq.gz;4.1;1b7ffac5427ddcf2c799229a04af4fca;@A00556:54:HW2CMDSXX:3:1101:1199:1000 1:N:0:NAAGCATCCA+TCAATCCATT;A00556;54;HW2CMDSXX;3;1101;1199;1000;1;N;0;NAAGCATCCA+TCAATCCATT;J02870-L1_S107_L003_R2_001.fastq.gz;4.3;e104d6ffd440f0520f4204049f666412;@A00556:54:HW2CMDSXX:3:1101:1199:1000 2:N:0:NAAGCATCCA+TCAATCCATT;A00556;54;HW2CMDSXX;3;1101;1199;1000;2;N;0;NAAGCATCCA+TCAATCCATT
24241;24241puebel;02-07-2010;pue;bel;17_19.953N;88_1.215W;IKMB;Illumina NovaSeq 6000;J02871-L1_S108_L003_R1_001.fastq.gz;6.2;5c3a25886c6cbb670a98eceacff3c3fb;@A00556:54:HW2CMDSXX:3:1101:1705:1000 1:N:0:NCCACGACAT+TCGTATGCGG;A00556;54;HW2CMDSXX;3;1101;1705;1000;1;N;0;NCCACGACAT+TCGTATGCGG;J02871-L1_S108_L003_R2_001.fastq.gz;6.5;d903c7a5e746e6d160b9e9cef0c8c922;@A00556:54:HW2CMDSXX:3:1101:1705:1000 2:N:0:NCCACGACAT+TCGTATGCGG;A00556;54;HW2CMDSXX;3;1101;1705;1000;2;N;0;NCCACGACAT+TCGTATGCGG
24242;24242puebel;02-07-2010;pue;bel;17_18.913N;88_2.102W;IKMB;Illumina NovaSeq 6000;J02872-L1_S109_L003_R1_001.fastq.gz;4.1;a1f183bf0f71830b42e6d3c03123e6ec;@A00556:54:HW2CMDSXX:3:1101:1072:1000 1:N:0:NCCGCACTCT+TCCGACCTCG;A00556;54;HW2CMDSXX;3;1101;1072;1000;1;N;0;NCCGCACTCT+TCCGACCTCG;J02872-L1_S109_L003_R2_001.fastq.gz;4.2;df7799abcb2e2fdc8fc0d7e00c7c8bd1;@A00556:54:HW2CMDSXX:3:1101:1072:1000 2:N:0:NCCGCACTCT+TCCGACCTCG;A00556;54;HW2CMDSXX;3;1101;1072;1000;2;N;0;NCCGCACTCT+TCCGACCTCG
24243;24243puebel;03-07-2010;pue;bel;17_17.539N;88_2.290W;IKMB;Illumina NovaSeq 6000;J02873-L1_S110_L003_R1_001.fastq.gz;4.4;98e17f8aa36479ab08a9402117772a83;@A00556:54:HW2CMDSXX:3:1101:2175:1000 1:N:0:NCACCAGGCA+CTTATGGAAT;A00556;54;HW2CMDSXX;3;1101;2175;1000;1;N;0;NCACCAGGCA+CTTATGGAAT;J02873-L1_S110_L003_R2_001.fastq.gz;4.6;deab5a7a8c815d75136768696dc2862f;@A00556:54:HW2CMDSXX:3:1101:2175:1000 2:N:0:NCACCAGGCA+CTTATGGAAT;A00556;54;HW2CMDSXX;3;1101;2175;1000;2;N;0;NCACCAGGCA+CTTATGGAAT
24244;24244puebel;03-07-2010;pue;bel;17_16.184N;88_2.680W;IKMB;Illumina NovaSeq 6000;J02874-L1_S111_L003_R1_001.fastq.gz;6.1;a6de9d056f0d8ec996543fca36ff6e09;@A00556:54:HW2CMDSXX:3:1101:2410:1000 1:N:0:NTGACACGCA+GCTTACGGAC;A00556;54;HW2CMDSXX;3;1101;2410;1000;1;N;0;NTGACACGCA+GCTTACGGAC;J02874-L1_S111_L003_R2_001.fastq.gz;5.9;7e1a7ed60df8fbf835eaef0021110716;@A00556:54:HW2CMDSXX:3:1101:2410:1000 2:N:0:NTGACACGCA+GCTTACGGAC;A00556;54;HW2CMDSXX;3;1101;2410;1000;2;N;0;NTGACACGCA+GCTTACGGAC
24245;24245puebel;03-07-2010;pue;bel;17_14.895N;88_2.690W;IKMB;Illumina NovaSeq 6000;J02875-L1_S112_L003_R1_001.fastq.gz;6.7;d66519d47ba047197e433d1fd54b2564;@A00556:54:HW2CMDSXX:3:1101:3549:1000 1:N:0:NCAGTGTATG+GAAAATACGG;A00556;54;HW2CMDSXX;3;1101;3549;1000;1;N;0;NCAGTGTATG+GAAAATACGG;J02875-L1_S112_L003_R2_001.fastq.gz;6.9;c7da32b5efe4b39d702735ef866c1642;@A00556:54:HW2CMDSXX:3:1101:3549:1000 2:N:0:NCAGTGTATG+GAAAATACGG;A00556;54;HW2CMDSXX;3;1101;3549;1000;2;N;0;NCAGTGTATG+GAAAATACGG
24246;24246puebel;03-07-2010;pue;bel;17_13.595N;88_2.663W;IKMB;Illumina NovaSeq 6000;J02876-L1_S113_L004_R1_001.fastq.gz;4.9;a91e332f5ea1f77e25b57d1fc386e9eb;@A00556:54:HW2CMDSXX:4:1101:3188:1000 1:N:0:NGATTATACG+GTCGATTACA;A00556;54;HW2CMDSXX;4;1101;3188;1000;1;N;0;NGATTATACG+GTCGATTACA;J02876-L1_S113_L004_R2_001.fastq.gz;5.2;14dbd45d64ba1408718653ad253c8c87;@A00556:54:HW2CMDSXX:4:1101:3188:1000 2:N:0:NGATTATACG+GTCGATTACA;A00556;54;HW2CMDSXX;4;1101;3188;1000;2;N;0;NGATTATACG+GTCGATTACA
24247;24247puebel;03-07-2010;pue;bel;17_12.194N;88_3.039W;IKMB;Illumina NovaSeq 6000;J02877-L1_S114_L004_R1_001.fastq.gz;7.0;ec0e8d85bdd7a6fae19bbcfaec7e69ba;@A00556:54:HW2CMDSXX:4:1101:2483:1000 1:N:0:NAGCCGCGTA+ACTAGCCGTG;A00556;54;HW2CMDSXX;4;1101;2483;1000;1;N;0;NAGCCGCGTA+ACTAGCCGTG;J02877-L1_S114_L004_R2_001.fastq.gz;7.3;fa40db4043c14dfd0df705730edc21a3;@A00556:54:HW2CMDSXX:4:1101:2483:1000 2:N:0:NAGCCGCGTA+ACTAGCCGTG;A00556;54;HW2CMDSXX;4;1101;2483;1000;2;N;0;NAGCCGCGTA+ACTAGCCGTG
24248;24248puebel;03-07-2010;pue;bel;17_10.849N;88_2.978W;IKMB;Illumina NovaSeq 6000;J02878-L1_S115_L004_R1_001.fastq.gz;6.0;e11bdc872fc4f51d7e54655b76f6d70f;@A00556:54:HW2CMDSXX:4:1101:3351:1000 1:N:0:NGTAACTCGC+AAGTTGGTGA;A00556;54;HW2CMDSXX;4;1101;3351;1000;1;N;0;NGTAACTCGC+AAGTTGGTGA;J02878-L1_S115_L004_R2_001.fastq.gz;6.3;7405a13de2f882f96daacb9479a8d260;@A00556:54:HW2CMDSXX:4:1101:3351:1000 2:N:0:NGTAACTCGC+AAGTTGGTGA;A00556;54;HW2CMDSXX;4;1101;3351;1000;2;N;0;NGTAACTCGC+AAGTTGGTGA
24249;24249puebel;04-07-2010;pue;bel;17_9.503N;88_2.814W;IKMB;Illumina NovaSeq 6000;J02879-L1_S116_L004_R1_001.fastq.gz;7.2;5396c47f69b6609b6644d4d26cf2f319;@A00556:54:HW2CMDSXX:4:1101:1054:1000 1:N:0:NCCGGCCGTA+TGGCAATATT;A00556;54;HW2CMDSXX;4;1101;1054;1000;1;N;0;NCCGGCCGTA+TGGCAATATT;J02879-L1_S116_L004_R2_001.fastq.gz;7.6;ea9a01c1c0a701d307f91fe6bfdbfa42;@A00556:54:HW2CMDSXX:4:1101:1054:1000 2:N:0:NCCGGCCGTA+TGGCAATATT;A00556;54;HW2CMDSXX;4;1101;1054;1000;2;N;0;NCCGGCCGTA+TGGCAATATT
24250;24250puebel;04-07-2010;pue;bel;17_8.228N;88_2.339W;IKMB;Illumina NovaSeq 6000;J02880-L1_S117_L004_R1_001.fastq.gz;4.1;a303ad46e4267ca867a2b5872470a6ad;@A00556:54:HW2CMDSXX:4:1101:8811:1000 1:N:0:NGTAATCGAC+GATCACCGCG;A00556;54;HW2CMDSXX;4;1101;8811;1000;1;N;0;NGTAATCGAC+GATCACCGCG;J02880-L1_S117_L004_R2_001.fastq.gz;4.1;0f52d86d5fb56e204dff26e77cd8907b;@A00556:54:HW2CMDSXX:4:1101:8811:1000 2:N:0:NGTAATCGAC+GATCACCGCG;A00556;54;HW2CMDSXX;4;1101;8811;1000;2;N;0;NGTAATCGAC+GATCACCGCG
24251;24251puebel;04-07-2010;pue;bel;17_7.252N;88_1.611W;IKMB;Illumina NovaSeq 6000;J02881-L1_S118_L004_R1_001.fastq.gz;6.2;ee641aeb9ae7f0cab1d2ec016831b66b;@A00556:54:HW2CMDSXX:4:1101:2880:1000 1:N:0:NTGCAGACAG+TACCATCCGT;A00556;54;HW2CMDSXX;4;1101;2880;1000;1;N;0;NTGCAGACAG+TACCATCCGT;J02881-L1_S118_L004_R2_001.fastq.gz;6.1;50ed0e22878c4a0479aa4b891b707305;@A00556:54:HW2CMDSXX:4:1101:2880:1000 2:N:0:NTGCAGACAG+TACCATCCGT;A00556;54;HW2CMDSXX;4;1101;2880;1000;2;N;0;NTGCAGACAG+TACCATCCGT
24256;24256puebel;04-07-2010;pue;bel;17_1.199N;88_0.002W;IKMB;Illumina NovaSeq 6000;J02882-L1_S119_L004_R1_001.fastq.gz;4.9;4ebee00af43fcb043e61590e03d655e4;@A00556:54:HW2CMDSXX:4:1101:1832:1000 1:N:0:NAATCGGCTG+GCTGTAGGAA;A00556;54;HW2CMDSXX;4;1101;1832;1000;1;N;0;NAATCGGCTG+GCTGTAGGAA;J02882-L1_S119_L004_R2_001.fastq.gz;5.0;51ded87485b6c65dabacd92dce1a7165;@A00556:54:HW2CMDSXX:4:1101:1832:1000 2:N:0:NAATCGGCTG+GCTGTAGGAA;A00556;54;HW2CMDSXX;4;1101;1832;1000;2;N;0;NAATCGGCTG+GCTGTAGGAA
24259;24259puebel;04-07-2010;pue;bel;16_57.526N;88_2.280W;IKMB;Illumina NovaSeq 6000;J02883-L1_S120_L004_R1_001.fastq.gz;5.0;ab150b0b1c2f7a81936d8e1bf6ba0484;@A00556:54:HW2CMDSXX:4:1101:1416:1000 1:N:0:NATGTAGTCA+CGCACTAATG;A00556;54;HW2CMDSXX;4;1101;1416;1000;1;N;0;NATGTAGTCA+CGCACTAATG;J02883-L1_S120_L004_R2_001.fastq.gz;5.1;0d36e8af23ff30709beb933b021fb980;@A00556:54:HW2CMDSXX:4:1101:1416:1000 2:N:0:NATGTAGTCA+CGCACTAATG;A00556;54;HW2CMDSXX;4;1101;1416;1000;2;N;0;NATGTAGTCA+CGCACTAATG
24260;24260puebel;04-07-2010;pue;bel;16_56.177N;88_2.435W;IKMB;Illumina NovaSeq 6000;J02884-L1_S121_L004_R1_001.fastq.gz;7.0;6382c511782cc10e1f10db40144c38aa;@A00556:54:HW2CMDSXX:4:1101:1217:1000 1:N:0:NCTCGGCAAT+GACAACTGAA;A00556;54;HW2CMDSXX;4;1101;1217;1000;1;N;0;NCTCGGCAAT+GACAACTGAA;J02884-L1_S121_L004_R2_001.fastq.gz;7.4;1279a9ee64e58f8ff94d8daee2c1fdd0;@A00556:54:HW2CMDSXX:4:1101:1217:1000 2:N:0:NCTCGGCAAT+GACAACTGAA;A00556;54;HW2CMDSXX;4;1101;1217;1000;2;N;0;NCTCGGCAAT+GACAACTGAA
24261;24261puebel;18-06-2010;pue;bel;16_54.888N;88_2.893W;IKMB;Illumina NovaSeq 6000;J02885-L1_S122_L004_R1_001.fastq.gz;5.8;8052f9a8f77f5a797ad8046351b6c363;@A00556:54:HW2CMDSXX:4:1101:1235:1000 1:N:0:NTCTAATGGC+AGTGGTCAGG;A00556;54;HW2CMDSXX;4;1101;1235;1000;1;N;0;NTCTAATGGC+AGTGGTCAGG;J02885-L1_S122_L004_R2_001.fastq.gz;6.0;7b531c754cb5347b0672e32e25728114;@A00556:54:HW2CMDSXX:4:1101:1235:1000 2:N:0:NTCTAATGGC+AGTGGTCAGG;A00556;54;HW2CMDSXX;4;1101;1235;1000;2;N;0;NTCTAATGGC+AGTGGTCAGG
24262;24262puebel;14-06-2010;pue;bel;16_53.613N;88_3.403W;IKMB;Illumina NovaSeq 6000;J02886-L1_S123_L004_R1_001.fastq.gz;6.0;43a21425886cfadcc8947775e3f15295;@A00556:54:HW2CMDSXX:4:1101:1470:1000 1:N:0:NCATCTCGCC+TTCTATGGTT;A00556;54;HW2CMDSXX;4;1101;1470;1000;1;N;0;NCATCTCGCC+TTCTATGGTT;J02886-L1_S123_L004_R2_001.fastq.gz;5.8;985f29adb63b5e2922df28ab14c53740;@A00556:54:HW2CMDSXX:4:1101:1470:1000 2:N:0:NCATCTCGCC+TTCTATGGTT;A00556;54;HW2CMDSXX;4;1101;1470;1000;2;N;0;NCATCTCGCC+TTCTATGGTT
24263;24263puebel;17-06-2010;pue;bel;16_52.338N;88_3.817W;IKMB;Illumina NovaSeq 6000;J02887-L1_S124_L004_R1_001.fastq.gz;7.2;2a28bc8d51ec4f56a7991a08ac7c4a04;@A00556:54:HW2CMDSXX:4:1101:2157:1000 1:N:0:NTGCGAGCCA+AATCCGGCCA;A00556;54;HW2CMDSXX;4;1101;2157;1000;1;N;0;NTGCGAGCCA+AATCCGGCCA;J02887-L1_S124_L004_R2_001.fastq.gz;6.7;4087aace82ba34957e134debc6c5423c;@A00556:54:HW2CMDSXX:4:1101:2157:1000 2:N:0:NTGCGAGCCA+AATCCGGCCA;A00556;54;HW2CMDSXX;4;1101;2157;1000;2;N;0;NTGCGAGCCA+AATCCGGCCA
24264;24264puebel;16-06-2010;pue;bel;16_51.022N;88_4.207W;IKMB;Illumina NovaSeq 6000;J02888-L1_S125_L004_R1_001.fastq.gz;5.7;d2006306242bda1fab974f9c7a1ba9f1;@A00556:54:HW2CMDSXX:4:1101:2085:1000 1:N:0:NGTTATTCTA+CCATAAGGTT;A00556;54;HW2CMDSXX;4;1101;2085;1000;1;N;0;NGTTATTCTA+CCATAAGGTT;J02888-L1_S125_L004_R2_001.fastq.gz;5.8;016f8ac696aadcd197f484cbb8447e69;@A00556:54:HW2CMDSXX:4:1101:2085:1000 2:N:0:NGTTATTCTA+CCATAAGGTT;A00556;54;HW2CMDSXX;4;1101;2085;1000;2;N;0;NGTTATTCTA+CCATAAGGTT
24265;24265puebel;20-06-2010;pue;bel;16_49.688N;88_4.505W;IKMB;Illumina NovaSeq 6000;J02889-L1_S126_L004_R1_001.fastq.gz;5.4;4fad0fdf51cccde41ccff95286f4f8c7;@A00556:54:HW2CMDSXX:4:1101:1307:1000 1:N:0:NGATCCATTA+ATCTCTACCA;A00556;54;HW2CMDSXX;4;1101;1307;1000;1;N;0;NGATCCATTA+ATCTCTACCA;J02889-L1_S126_L004_R2_001.fastq.gz;5.6;944e05e1603a1bf3b3cc43523892fd94;@A00556:54:HW2CMDSXX:4:1101:1307:1000 2:N:0:NGATCCATTA+ATCTCTACCA;A00556;54;HW2CMDSXX;4;1101;1307;1000;2;N;0;NGATCCATTA+ATCTCTACCA
24266;24266puebel;09-06-2010;pue;bel;16_48.354N;88_4.611W;IKMB;Illumina NovaSeq 6000;J02890-L1_S127_L004_R1_001.fastq.gz;6.3;2b27adfba070109fe64fea9402e4556c;@A00556:54:HW2CMDSXX:4:1101:1759:1000 1:N:0:NTCCTGGATA+CGGTGGCGAA;A00556;54;HW2CMDSXX;4;1101;1759;1000;1;N;0;NTCCTGGATA+CGGTGGCGAA;J02890-L1_S127_L004_R2_001.fastq.gz;6.5;d2e2da8ff66d9a8af59c8009a374c0c6;@A00556:54:HW2CMDSXX:4:1101:1759:1000 2:N:0:NTCCTGGATA+CGGTGGCGAA;A00556;54;HW2CMDSXX;4;1101;1759;1000;2;N;0;NTCCTGGATA+CGGTGGCGAA
24267;24267puebel;12-06-2010;pue;bel;16_46.999N;88_4.526W;IKMB;Illumina NovaSeq 6000;J02891-L1_S128_L004_R1_001.fastq.gz;6.9;33e07dfd98c845d3eb5214734d3d940e;@A00556:54:HW2CMDSXX:4:1101:1289:1000 1:N:0:NAGTGGCACT+TAACAATAGG;A00556;54;HW2CMDSXX;4;1101;1289;1000;1;N;0;NAGTGGCACT+TAACAATAGG;J02891-L1_S128_L004_R2_001.fastq.gz;7.1;6a8a409fc909c7a9a751bfc03a46a516;@A00556:54:HW2CMDSXX:4:1101:1289:1000 2:N:0:NAGTGGCACT+TAACAATAGG;A00556;54;HW2CMDSXX;4;1101;1289;1000;2;N;0;NAGTGGCACT+TAACAATAGG
24269;24269puebel;11-06-2010;pue;bel;16_44.288N;88_4.356W;IKMB;Illumina NovaSeq 6000;J02892-L1_S129_L004_R1_001.fastq.gz;4.1;494d506dedd32c649786535815c066e8;@A00556:54:HW2CMDSXX:4:1101:2067:1000 1:N:0:NGTGTTGCAC+CTGGTACACG;A00556;54;HW2CMDSXX;4;1101;2067;1000;1;N;0;NGTGTTGCAC+CTGGTACACG;J02892-L1_S129_L004_R2_001.fastq.gz;4.3;3b00f9f3adacfde43962109e4879bdfb;@A00556:54:HW2CMDSXX:4:1101:2067:1000 2:N:0:NGTGTTGCAC+CTGGTACACG;A00556;54;HW2CMDSXX;4;1101;2067;1000;2;N;0;NGTGTTGCAC+CTGGTACACG
24270;24270puebel;10-06-2010;pue;bel;16_42.907N;88_4.312W;IKMB;Illumina NovaSeq 6000;J02893-L1_S130_L004_R1_001.fastq.gz;5.2;368fba062271503ead6ae76870a7a1cb;@A00556:54:HW2CMDSXX:4:1101:2121:1000 1:N:0:NACACCATGT+TCAACGTGTA;A00556;54;HW2CMDSXX;4;1101;2121;1000;1;N;0;NACACCATGT+TCAACGTGTA;J02893-L1_S130_L004_R2_001.fastq.gz;5.4;5615a787e5727dad5682a5306fb64947;@A00556:54:HW2CMDSXX:4:1101:2121:1000 2:N:0:NACACCATGT+TCAACGTGTA;A00556;54;HW2CMDSXX;4;1101;2121;1000;2;N;0;NACACCATGT+TCAACGTGTA
24271;24271puebel;19-06-2010;pue;bel;16_41.500N;88_4.250W;IKMB;Illumina NovaSeq 6000;J02894-L1_S131_L004_R1_001.fastq.gz;5.4;ed96a58967dcf54a3b48219428cf6cc0;@A00556:54:HW2CMDSXX:4:1101:3115:1000 1:N:0:NCTGTCTGTC+ACTGTTGTGA;A00556;54;HW2CMDSXX;4;1101;3115;1000;1;N;0;NCTGTCTGTC+ACTGTTGTGA;J02894-L1_S131_L004_R2_001.fastq.gz;5.6;01a57d39ff54402617c1e8f92c95ac6d;@A00556:54:HW2CMDSXX:4:1101:3115:1000 2:N:0:NCTGTCTGTC+ACTGTTGTGA;A00556;54;HW2CMDSXX;4;1101;3115;1000;2;N;0;NCTGTCTGTC+ACTGTTGTGA
24272;24272puebel;09-07-2010;pue;bel;16_40.300N;88_4.000W;IKMB;Illumina NovaSeq 6000;J02895-L1_S132_L004_R1_001.fastq.gz;5.3;5f280f0a73c13aa9af8b368786ae1e52;@A00556:54:HW2CMDSXX:4:1101:1145:1000 1:N:0:NGATGTAAGA+GTGCGTCCTT;A00556;54;HW2CMDSXX;4;1101;1145;1000;1;N;0;NGATGTAAGA+GTGCGTCCTT;J02895-L1_S132_L004_R2_001.fastq.gz;5.5;5a4dbb3633e81d30b9a78084e5b110df;@A00556:54:HW2CMDSXX:4:1101:1145:1000 2:N:0:NGATGTAAGA+GTGCGTCCTT;A00556;54;HW2CMDSXX;4;1101;1145;1000;2;N;0;NGATGTAAGA+GTGCGTCCTT
24273;24273puebel;09-07-2010;pue;bel;16_39.000N;88_3.500W;IKMB;Illumina NovaSeq 6000;J02896-L1_S133_L004_R1_001.fastq.gz;5.4;1472411b838029365c7ddab28564a30b;@A00556:54:HW2CMDSXX:4:1101:1090:1000 1:N:0:NGAATTGTAA+AGCACATCCT;A00556;54;HW2CMDSXX;4;1101;1090;1000;1;N;0;NGAATTGTAA+AGCACATCCT;J02896-L1_S133_L004_R2_001.fastq.gz;5.4;ef4a1c0ec13d37450c777e18f7e2084f;@A00556:54:HW2CMDSXX:4:1101:1090:1000 2:N:0:NGAATTGTAA+AGCACATCCT;A00556;54;HW2CMDSXX;4;1101;1090;1000;2;N;0;NGAATTGTAA+AGCACATCCT
24274;24274puebel;09-07-2010;pue;bel;16_37.500N;88_3.150W;IKMB;Illumina NovaSeq 6000;J02897-L1_S134_L004_R1_001.fastq.gz;5.7;7c31d257cc9a0dc592e17520be7ded4b;@A00556:54:HW2CMDSXX:4:1101:1036:1000 1:N:0:NCATAAGCTT+TTCCGTCGCA;A00556;54;HW2CMDSXX;4;1101;1036;1000;1;N;0;NCATAAGCTT+TTCCGTCGCA;J02897-L1_S134_L004_R2_001.fastq.gz;5.7;74f6978dbcfc696136e72ea615496f02;@A00556:54:HW2CMDSXX:4:1101:1036:1000 2:N:0:NCATAAGCTT+TTCCGTCGCA;A00556;54;HW2CMDSXX;4;1101;1036;1000;2;N;0;NCATAAGCTT+TTCCGTCGCA
24275;24275puebel;09-07-2010;pue;bel;16_36.300N;88_2.300W;IKMB;Illumina NovaSeq 6000;J02898-L1_S135_L004_R1_001.fastq.gz;5.7;85c2d0ddf2aec6c9e7323566c8439463;@A00556:54:HW2CMDSXX:4:1101:1362:1000 1:N:0:NTGAGGAATA+CTTAACCACT;A00556;54;HW2CMDSXX;4;1101;1362;1000;1;N;0;NTGAGGAATA+CTTAACCACT;J02898-L1_S135_L004_R2_001.fastq.gz;5.9;f75001572a00e61dcd238f4137281f13;@A00556:54:HW2CMDSXX:4:1101:1362:1000 2:N:0:NTGAGGAATA+CTTAACCACT;A00556;54;HW2CMDSXX;4;1101;1362;1000;2;N;0;NTGAGGAATA+CTTAACCACT
24276;24276puebel;09-07-2010;pue;bel;16_35.250N;88_1.500W;IKMB;Illumina NovaSeq 6000;J02899-L1_S136_L004_R1_001.fastq.gz;5.4;a304404d516f569bd54e3c6f896e3f2f;@A00556:54:HW2CMDSXX:4:1101:1325:1000 1:N:0:NACGCACGAG+GCCTCGGATA;A00556;54;HW2CMDSXX;4;1101;1325;1000;1;N;0;NACGCACGAG+GCCTCGGATA;J02899-L1_S136_L004_R2_001.fastq.gz;5.6;a6b2a4d9e028e5e5da9f7df7c2df5421;@A00556:54:HW2CMDSXX:4:1101:1325:1000 2:N:0:NACGCACGAG+GCCTCGGATA;A00556;54;HW2CMDSXX;4;1101;1325;1000;2;N;0;NACGCACGAG+GCCTCGGATA
24281;24281puebel;14-07-2010;pue;bel;16_29.100N;87_58.750W;IKMB;Illumina NovaSeq 6000;J02900-L1_S137_L004_R1_001.fastq.gz;4.3;455a902b1117c39569cbacaa4da09c24;@A00556:54:HW2CMDSXX:4:1101:4670:1000 1:N:0:NTCCGTAAGC+CGTGTATCTT;A00556;54;HW2CMDSXX;4;1101;4670;1000;1;N;0;NTCCGTAAGC+CGTGTATCTT;J02900-L1_S137_L004_R2_001.fastq.gz;4.4;8f39775c19310f8c6fe4675f9035b28b;@A00556:54:HW2CMDSXX:4:1101:4670:1000 2:N:0:NTCCGTAAGC+CGTGTATCTT;A00556;54;HW2CMDSXX;4;1101;4670;1000;2;N;0;NTCCGTAAGC+CGTGTATCTT
24282;24282puebel;14-07-2010;pue;bel;16_28.000N;87_59.700W;IKMB;Illumina NovaSeq 6000;J02901-L1_S138_L004_R1_001.fastq.gz;6.4;4495d3cf927a7a0ad77bdc879f1a0afc;@A00556:54:HW2CMDSXX:4:1101:2772:1000 1:N:0:NCTTCAAGCG+GAACCATGAA;A00556;54;HW2CMDSXX;4;1101;2772;1000;1;N;0;NCTTCAAGCG+GAACCATGAA;J02901-L1_S138_L004_R2_001.fastq.gz;6.6;980bc87775767a12b5a786a52474427a;@A00556:54:HW2CMDSXX:4:1101:2772:1000 2:N:0:NCTTCAAGCG+GAACCATGAA;A00556;54;HW2CMDSXX;4;1101;2772;1000;2;N;0;NCTTCAAGCG+GAACCATGAA
24283;24283puebel;11-07-2010;pue;bel;16_27.000N;88_0.800W;IKMB;Illumina NovaSeq 6000;J02902-L1_S139_L004_R1_001.fastq.gz;5.5;6a3599683b6a65e7f4e0401458d4c085;@A00556:54:HW2CMDSXX:4:1101:1072:1000 1:N:0:NCAGAAGGCG+GGCCATCATA;A00556;54;HW2CMDSXX;4;1101;1072;1000;1;N;0;NCAGAAGGCG+GGCCATCATA;J02902-L1_S139_L004_R2_001.fastq.gz;5.6;334be52196ac197a0b7dec82b45a7a2b;@A00556:54:HW2CMDSXX:4:1101:1072:1000 2:N:0:NCAGAAGGCG+GGCCATCATA;A00556;54;HW2CMDSXX;4;1101;1072;1000;2;N;0;NCAGAAGGCG+GGCCATCATA
24284;24284puebel;11-07-2010;pue;bel;16_25.750N;88_1.500W;IKMB;Illumina NovaSeq 6000;J02903-L1_S140_L004_R1_001.fastq.gz;7.1;5d20fc4a31f1da58bac1b5b834c55f2e;@A00556:54:HW2CMDSXX:4:1101:1108:1000 1:N:0:NCGTTGGTAT+ACATACTTCC;A00556;54;HW2CMDSXX;4;1101;1108;1000;1;N;0;NCGTTGGTAT+ACATACTTCC;J02903-L1_S140_L004_R2_001.fastq.gz;6.5;6839676a71129e712181cb60b7a8d41a;@A00556:54:HW2CMDSXX:4:1101:1108:1000 2:N:0:NCGTTGGTAT+ACATACTTCC;A00556;54;HW2CMDSXX;4;1101;1108;1000;2;N;0;NCGTTGGTAT+ACATACTTCC
24285;24285puebel;12-07-2010;pue;bel;16_24.750N;88_2.250W;IKMB;Illumina NovaSeq 6000;J02904-L1_S141_L004_R1_001.fastq.gz;5.4;acbf0561e8bd44217b42e7ef66c2e0d3;@A00556:54:HW2CMDSXX:4:1101:1561:1000 1:N:0:NCATATCCAG+TATGTGCAAT;A00556;54;HW2CMDSXX;4;1101;1561;1000;1;N;0;NCATATCCAG+TATGTGCAAT;J02904-L1_S141_L004_R2_001.fastq.gz;5.3;ab7f17430a11a03cd3dc353734372968;@A00556:54:HW2CMDSXX:4:1101:1561:1000 2:N:0:NCATATCCAG+TATGTGCAAT;A00556;54;HW2CMDSXX;4;1101;1561;1000;2;N;0;NCATATCCAG+TATGTGCAAT
24286;24286puebel;12-07-2010;pue;bel;16_23.750N;88_3.500W;IKMB;Illumina NovaSeq 6000;J02905-L1_S142_L004_R1_001.fastq.gz;5.0;597d5475851a4dae6fb4d24d43d4fef0;@A00556:54:HW2CMDSXX:4:1101:5737:1000 1:N:0:NCATAGATTG+GATTAAGGTG;A00556;54;HW2CMDSXX;4;1101;5737;1000;1;N;0;NCATAGATTG+GATTAAGGTG;J02905-L1_S142_L004_R2_001.fastq.gz;5.2;ac84335ad55bf4582e130eadfe97d543;@A00556:54:HW2CMDSXX:4:1101:5737:1000 2:N:0:NCATAGATTG+GATTAAGGTG;A00556;54;HW2CMDSXX;4;1101;5737;1000;2;N;0;NCATAGATTG+GATTAAGGTG
24290;24290puebel;12-07-2010;pue;bel;16_19.250N;88_7.400W;IKMB;Illumina NovaSeq 6000;J02906-L1_S143_L004_R1_001.fastq.gz;4.6;3b3d1fa2ad2f0aa163fa125dca017559;@A00556:54:HW2CMDSXX:4:1101:4779:1000 1:N:0:NTATTCCACC+ATGTAGACAA;A00556;54;HW2CMDSXX;4;1101;4779;1000;1;N;0;NTATTCCACC+ATGTAGACAA;J02906-L1_S143_L004_R2_001.fastq.gz;4.8;7416c1de152477c955c0b3726aa5be67;@A00556:54:HW2CMDSXX:4:1101:4779:1000 2:N:0:NTATTCCACC+ATGTAGACAA;A00556;54;HW2CMDSXX;4;1101;4779;1000;2;N;0;NTATTCCACC+ATGTAGACAA
24297;24297puebel;15-07-2010;pue;bel;16_10.750N;88_12.850W;IKMB;Illumina NovaSeq 6000;J02907-L1_S144_L004_R1_001.fastq.gz;4.4;b9dddb78838ab49ab04003b862bb5f97;@A00556:54:HW2CMDSXX:4:1101:3007:1000 1:N:0:NCTCCGTCCA+CACATCGGTG;A00556;54;HW2CMDSXX;4;1101;3007;1000;1;N;0;NCTCCGTCCA+CACATCGGTG;J02907-L1_S144_L004_R2_001.fastq.gz;4.4;df586901811bc7918e4161052c83c306;@A00556:54:HW2CMDSXX:4:1101:3007:1000 2:N:0:NCTCCGTCCA+CACATCGGTG;A00556;54;HW2CMDSXX;4;1101;3007;1000;2;N;0;NCTCCGTCCA+CACATCGGTG
24299;24299puebel;15-07-2010;pue;bel;16_8.250N;88_14.200W;IKMB;Illumina NovaSeq 6000;J02908-L1_S145_L004_R1_001.fastq.gz;6.7;005210775861ad06de408141c4d4ba4f;@A00556:54:HW2CMDSXX:4:1101:2428:1000 1:N:0:NCTATCCTAA+CGTCGACTGG;A00556;54;HW2CMDSXX;4;1101;2428;1000;1;N;0;NCTATCCTAA+CGTCGACTGG;J02908-L1_S145_L004_R2_001.fastq.gz;6.9;ad62707f864e095c68fbb073e222ccbe;@A00556:54:HW2CMDSXX:4:1101:2428:1000 2:N:0:NCTATCCTAA+CGTCGACTGG;A00556;54;HW2CMDSXX;4;1101;2428;1000;2;N;0;NCTATCCTAA+CGTCGACTGG
24300;24300puebel;15-07-2010;pue;bel;16_7.000N;88_15.000W;IKMB;Illumina NovaSeq 6000;J02909-L1_S146_L004_R1_001.fastq.gz;5.3;d041a27ff2544ad857e0d6f96285fa3e;@A00556:54:HW2CMDSXX:4:1101:1380:1000 1:N:0:NTCGCTTCGG+TACTAGTCAA;A00556;54;HW2CMDSXX;4;1101;1380;1000;1;N;0;NTCGCTTCGG+TACTAGTCAA;J02909-L1_S146_L004_R2_001.fastq.gz;5.3;b2e0e02b98cb4143eff2801238744c01;@A00556:54:HW2CMDSXX:4:1101:1380:1000 2:N:0:NTCGCTTCGG+TACTAGTCAA;A00556;54;HW2CMDSXX;4;1101;1380;1000;2;N;0;NTCGCTTCGG+TACTAGTCAA
